<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1No-TY-WPy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Sweet Sensations Personal Use.ttf">
            <string>SweetSensationsPersonalUse</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="UdI-HZ-oGu">
            <objects>
                <viewController id="gKq-Lb-lUf" customClass="LoginViewController" customModule="Group16Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sBN-Ui-sar"/>
                        <viewControllerLayoutGuide type="bottom" id="5G0-et-VOf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="46D-1S-BMq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WYe-Jl-veH">
                                <rect key="frame" x="46" y="363" width="282" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="53P-et-du8"/>
                                    <constraint firstAttribute="width" constant="282" id="c3K-DH-6Ik"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jq3-dG-2MO">
                                <rect key="frame" x="46" y="471" width="282" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FQK-lY-5uk"/>
                                    <constraint firstAttribute="width" constant="282" id="UaB-1x-Ydb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Sign In"/>
                                <state key="highlighted">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="signInBtnClicked:" destination="gKq-Lb-lUf" eventType="touchUpInside" id="fx6-UM-YgE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFY-ad-lb0">
                                <rect key="frame" x="80" y="527" width="215" height="30"/>
                                <state key="normal" title="Need an account? Sign up here">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Jmv-VN-BUa" kind="show" id="V33-QC-Vf2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5xE-jK-bwe">
                                <rect key="frame" x="46" y="301" width="282" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="hiy-Bb-4e9"/>
                                    <constraint firstAttribute="height" constant="30" id="zoJ-jg-Cti"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fido Finder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jq-ZJ-8Dw">
                                <rect key="frame" x="16" y="94" width="343" height="103"/>
                                <color key="tintColor" red="0.34885928370000002" green="0.69255631350000002" blue="0.61238615100000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="bFR-nr-6eJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SweetSensationsPersonalUse" family="Sweet Sensations Personal Use" pointSize="72"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qFY-ad-lb0" firstAttribute="centerX" secondItem="46D-1S-BMq" secondAttribute="centerX" id="1vs-kt-BIT"/>
                            <constraint firstItem="jq3-dG-2MO" firstAttribute="top" secondItem="WYe-Jl-veH" secondAttribute="bottom" constant="78" id="8KL-TQ-8Ig"/>
                            <constraint firstItem="5jq-ZJ-8Dw" firstAttribute="top" secondItem="sBN-Ui-sar" secondAttribute="bottom" constant="74" id="C9q-ih-Ax9"/>
                            <constraint firstItem="5xE-jK-bwe" firstAttribute="centerX" secondItem="46D-1S-BMq" secondAttribute="centerX" id="Cnm-Lo-FMv"/>
                            <constraint firstItem="WYe-Jl-veH" firstAttribute="centerX" secondItem="46D-1S-BMq" secondAttribute="centerX" id="LjI-JF-RhE"/>
                            <constraint firstItem="jq3-dG-2MO" firstAttribute="centerX" secondItem="46D-1S-BMq" secondAttribute="centerX" id="U2p-pK-OLe"/>
                            <constraint firstItem="5jq-ZJ-8Dw" firstAttribute="centerX" secondItem="5xE-jK-bwe" secondAttribute="centerX" id="V3T-q6-BYy"/>
                            <constraint firstItem="qFY-ad-lb0" firstAttribute="top" secondItem="jq3-dG-2MO" secondAttribute="bottom" constant="26" id="Vwd-1T-LE0"/>
                            <constraint firstItem="WYe-Jl-veH" firstAttribute="top" secondItem="46D-1S-BMq" secondAttribute="top" constant="363" id="hJw-XN-gCe"/>
                            <constraint firstItem="5jq-ZJ-8Dw" firstAttribute="leading" secondItem="46D-1S-BMq" secondAttribute="leadingMargin" id="vJK-wH-veu"/>
                            <constraint firstItem="WYe-Jl-veH" firstAttribute="top" secondItem="5xE-jK-bwe" secondAttribute="bottom" constant="32" id="zr9-7D-DrU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gFL-BT-B0d"/>
                    <connections>
                        <outlet property="fidoFinderLabel" destination="5jq-ZJ-8Dw" id="81T-Xx-4ip"/>
                        <outlet property="passwordTextField" destination="WYe-Jl-veH" id="JDU-Qj-ocd"/>
                        <outlet property="signInButton" destination="jq3-dG-2MO" id="V1m-el-tkS"/>
                        <outlet property="usernameTextField" destination="5xE-jK-bwe" id="rxf-rc-TEw"/>
                        <segue destination="qGz-1B-51z" kind="show" identifier="AvailablePetsSegue" id="4RD-ek-nBc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGS-X2-K7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="128.18590704647679"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="oRg-d3-II1">
            <objects>
                <viewController id="Jmv-VN-BUa" customClass="SignUpViewController" customModule="Group16Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XdW-lP-SkL"/>
                        <viewControllerLayoutGuide type="bottom" id="NNX-vo-9BR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OWV-zh-w8n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8B-yp-7Hg">
                                <rect key="frame" x="46" y="456" width="282" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="3Lr-9m-5CM"/>
                                    <constraint firstAttribute="height" constant="30" id="NZH-qb-UBW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Sign Up"/>
                                <state key="highlighted">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="signupBtnClicked:" destination="Jmv-VN-BUa" eventType="touchUpInside" id="Xgs-sk-u3h"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mFZ-1a-1EQ">
                                <rect key="frame" x="46" y="269" width="282" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lan-kR-AXv"/>
                                    <constraint firstAttribute="width" constant="282" id="Zil-ni-GWV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JNj-uz-0SJ">
                                <rect key="frame" x="46" y="323" width="282" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="Hf1-AP-VKU"/>
                                    <constraint firstAttribute="height" constant="30" id="suy-L2-2KM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63K-Q1-g9U">
                                <rect key="frame" x="64" y="514" width="248" height="30"/>
                                <state key="normal" title="Already have an accont? Log in here">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="gKq-Lb-lUf" kind="show" id="uld-U6-y0v"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QDP-DB-1EV">
                                <rect key="frame" x="47" y="377" width="282" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="52u-JU-8Ti"/>
                                    <constraint firstAttribute="width" constant="282" id="JVX-E2-FE4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fido Finder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5s-U8-Ooo">
                                <rect key="frame" x="16" y="98" width="343" height="128"/>
                                <color key="tintColor" red="0.34885928370000002" green="0.69255631350000002" blue="0.61238615100000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="SweetSensationsPersonalUse" family="Sweet Sensations Personal Use" pointSize="72"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mFZ-1a-1EQ" firstAttribute="top" secondItem="OWV-zh-w8n" secondAttribute="top" constant="269" id="6wT-Dd-Gxi"/>
                            <constraint firstItem="mFZ-1a-1EQ" firstAttribute="top" secondItem="K5s-U8-Ooo" secondAttribute="bottom" constant="43" id="9To-tc-Gdw"/>
                            <constraint firstItem="63K-Q1-g9U" firstAttribute="centerX" secondItem="OWV-zh-w8n" secondAttribute="centerX" id="JUm-oc-KRq"/>
                            <constraint firstItem="R8B-yp-7Hg" firstAttribute="centerX" secondItem="OWV-zh-w8n" secondAttribute="centerX" id="Psc-EJ-cl5"/>
                            <constraint firstItem="K5s-U8-Ooo" firstAttribute="top" secondItem="XdW-lP-SkL" secondAttribute="bottom" constant="78" id="beN-eY-NeV"/>
                            <constraint firstItem="mFZ-1a-1EQ" firstAttribute="centerX" secondItem="OWV-zh-w8n" secondAttribute="centerX" id="d2g-0X-edT"/>
                            <constraint firstItem="QDP-DB-1EV" firstAttribute="centerX" secondItem="OWV-zh-w8n" secondAttribute="centerX" id="dPW-10-Dd2"/>
                            <constraint firstItem="K5s-U8-Ooo" firstAttribute="centerX" secondItem="mFZ-1a-1EQ" secondAttribute="centerX" id="eyD-MC-EUS"/>
                            <constraint firstItem="JNj-uz-0SJ" firstAttribute="top" secondItem="mFZ-1a-1EQ" secondAttribute="bottom" constant="24" id="fEp-dh-y4L"/>
                            <constraint firstItem="R8B-yp-7Hg" firstAttribute="top" secondItem="QDP-DB-1EV" secondAttribute="bottom" constant="49" id="lYB-Sh-uCj"/>
                            <constraint firstItem="K5s-U8-Ooo" firstAttribute="leading" secondItem="OWV-zh-w8n" secondAttribute="leadingMargin" id="m0S-fw-Nke"/>
                            <constraint firstItem="63K-Q1-g9U" firstAttribute="top" secondItem="R8B-yp-7Hg" secondAttribute="bottom" constant="28" id="nly-7d-PjX"/>
                            <constraint firstItem="JNj-uz-0SJ" firstAttribute="centerX" secondItem="OWV-zh-w8n" secondAttribute="centerX" id="oVw-bX-wyB"/>
                            <constraint firstItem="QDP-DB-1EV" firstAttribute="top" secondItem="JNj-uz-0SJ" secondAttribute="bottom" constant="24" id="uLj-p0-xQg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="QDP-DB-1EV" id="4Im-QO-5g3"/>
                        <outlet property="fidoFinderLabel" destination="K5s-U8-Ooo" id="LBb-bw-nG6"/>
                        <outlet property="passwordTextField" destination="JNj-uz-0SJ" id="VkP-Ft-hCj"/>
                        <outlet property="signUpButton" destination="R8B-yp-7Hg" id="v9T-AU-azp"/>
                        <outlet property="usernameTextField" destination="mFZ-1a-1EQ" id="CSN-nb-QEc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7B8-d1-oGk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="127.28635682158921"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="f8x-6V-3H4">
            <objects>
                <tableViewController id="qGz-1B-51z" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sFG-wq-2hW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="adY-Wv-x5S">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="adY-Wv-x5S" id="hFr-pa-Ka2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qGz-1B-51z" id="dkX-nT-Hyi"/>
                            <outlet property="delegate" destination="qGz-1B-51z" id="8k4-ZL-TzG"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxo-PF-cnh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1292" y="889"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fnV-Jw-GQL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1No-TY-WPy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="619-61-h5S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gKq-Lb-lUf" kind="relationship" relationship="rootViewController" id="KWT-kz-eKm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1j-fh-qf3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95.200000000000003" y="128.18590704647679"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="uld-U6-y0v"/>
    </inferredMetricsTieBreakers>
</document>
