<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G1036" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="eMb-pM-Uhx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Sweet Sensations Personal Use.ttf">
            <string>SweetSensationsPersonalUse</string>
        </array>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="UdI-HZ-oGu">
            <objects>
                <viewController id="gKq-Lb-lUf" customClass="LoginViewController" customModule="Group16Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sBN-Ui-sar"/>
                        <viewControllerLayoutGuide type="bottom" id="5G0-et-VOf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="46D-1S-BMq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WYe-Jl-veH">
                                <rect key="frame" x="46" y="363" width="282" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="53P-et-du8"/>
                                    <constraint firstAttribute="width" constant="282" id="c3K-DH-6Ik"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jq3-dG-2MO">
                                <rect key="frame" x="46" y="471" width="282" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="FQK-lY-5uk"/>
                                    <constraint firstAttribute="width" constant="282" id="UaB-1x-Ydb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Sign In"/>
                                <state key="highlighted">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="signInBtnClicked:" destination="gKq-Lb-lUf" eventType="touchUpInside" id="fx6-UM-YgE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qFY-ad-lb0">
                                <rect key="frame" x="80" y="527" width="215" height="30"/>
                                <state key="normal" title="Need an account? Sign up here">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Jmv-VN-BUa" kind="show" id="V33-QC-Vf2"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5xE-jK-bwe">
                                <rect key="frame" x="46" y="301" width="282" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="hiy-Bb-4e9"/>
                                    <constraint firstAttribute="height" constant="30" id="zoJ-jg-Cti"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fido Finder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jq-ZJ-8Dw">
                                <rect key="frame" x="16" y="138" width="343" height="103"/>
                                <color key="tintColor" red="0.34885928370000002" green="0.69255631350000002" blue="0.61238615100000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="103" id="bFR-nr-6eJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SweetSensationsPersonalUse" family="Sweet Sensations Personal Use" pointSize="72"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qFY-ad-lb0" firstAttribute="centerX" secondItem="46D-1S-BMq" secondAttribute="centerX" id="1vs-kt-BIT"/>
                            <constraint firstItem="jq3-dG-2MO" firstAttribute="top" secondItem="WYe-Jl-veH" secondAttribute="bottom" constant="78" id="8KL-TQ-8Ig"/>
                            <constraint firstItem="5jq-ZJ-8Dw" firstAttribute="top" secondItem="sBN-Ui-sar" secondAttribute="bottom" constant="74" id="C9q-ih-Ax9"/>
                            <constraint firstItem="5xE-jK-bwe" firstAttribute="centerX" secondItem="46D-1S-BMq" secondAttribute="centerX" id="Cnm-Lo-FMv"/>
                            <constraint firstItem="WYe-Jl-veH" firstAttribute="centerX" secondItem="46D-1S-BMq" secondAttribute="centerX" id="LjI-JF-RhE"/>
                            <constraint firstItem="jq3-dG-2MO" firstAttribute="centerX" secondItem="46D-1S-BMq" secondAttribute="centerX" id="U2p-pK-OLe"/>
                            <constraint firstItem="5jq-ZJ-8Dw" firstAttribute="centerX" secondItem="5xE-jK-bwe" secondAttribute="centerX" id="V3T-q6-BYy"/>
                            <constraint firstItem="qFY-ad-lb0" firstAttribute="top" secondItem="jq3-dG-2MO" secondAttribute="bottom" constant="26" id="Vwd-1T-LE0"/>
                            <constraint firstItem="WYe-Jl-veH" firstAttribute="top" secondItem="46D-1S-BMq" secondAttribute="top" constant="363" id="hJw-XN-gCe"/>
                            <constraint firstItem="5jq-ZJ-8Dw" firstAttribute="leading" secondItem="46D-1S-BMq" secondAttribute="leadingMargin" id="vJK-wH-veu"/>
                            <constraint firstItem="WYe-Jl-veH" firstAttribute="top" secondItem="5xE-jK-bwe" secondAttribute="bottom" constant="32" id="zr9-7D-DrU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gFL-BT-B0d"/>
                    <connections>
                        <outlet property="fidoFinderLabel" destination="5jq-ZJ-8Dw" id="81T-Xx-4ip"/>
                        <outlet property="passwordTextField" destination="WYe-Jl-veH" id="JDU-Qj-ocd"/>
                        <outlet property="signInButton" destination="jq3-dG-2MO" id="V1m-el-tkS"/>
                        <outlet property="usernameTextField" destination="5xE-jK-bwe" id="rxf-rc-TEw"/>
                        <segue destination="eMb-pM-Uhx" kind="show" identifier="AvailablePetsSegue" id="4RD-ek-nBc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGS-X2-K7h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="844" y="128.18590704647679"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="oRg-d3-II1">
            <objects>
                <viewController id="Jmv-VN-BUa" customClass="SignUpViewController" customModule="Group16Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XdW-lP-SkL"/>
                        <viewControllerLayoutGuide type="bottom" id="NNX-vo-9BR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OWV-zh-w8n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8B-yp-7Hg">
                                <rect key="frame" x="46" y="456" width="282" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="3Lr-9m-5CM"/>
                                    <constraint firstAttribute="height" constant="30" id="NZH-qb-UBW"/>
                                </constraints>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Sign Up"/>
                                <state key="highlighted">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="signupBtnClicked:" destination="Jmv-VN-BUa" eventType="touchUpInside" id="Xgs-sk-u3h"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mFZ-1a-1EQ">
                                <rect key="frame" x="46" y="269" width="282" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Lan-kR-AXv"/>
                                    <constraint firstAttribute="width" constant="282" id="Zil-ni-GWV"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JNj-uz-0SJ">
                                <rect key="frame" x="46" y="323" width="282" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="282" id="Hf1-AP-VKU"/>
                                    <constraint firstAttribute="height" constant="30" id="suy-L2-2KM"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="63K-Q1-g9U">
                                <rect key="frame" x="60" y="514" width="256" height="30"/>
                                <state key="normal" title="Already have an account? Log in here">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="gKq-Lb-lUf" kind="show" id="uld-U6-y0v"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QDP-DB-1EV">
                                <rect key="frame" x="47" y="377" width="282" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="52u-JU-8Ti"/>
                                    <constraint firstAttribute="width" constant="282" id="JVX-E2-FE4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fido Finder" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K5s-U8-Ooo">
                                <rect key="frame" x="16" y="142" width="343" height="84"/>
                                <color key="tintColor" red="0.34885928370000002" green="0.69255631350000002" blue="0.61238615100000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="SweetSensationsPersonalUse" family="Sweet Sensations Personal Use" pointSize="72"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mFZ-1a-1EQ" firstAttribute="top" secondItem="OWV-zh-w8n" secondAttribute="top" constant="269" id="6wT-Dd-Gxi"/>
                            <constraint firstItem="mFZ-1a-1EQ" firstAttribute="top" secondItem="K5s-U8-Ooo" secondAttribute="bottom" constant="43" id="9To-tc-Gdw"/>
                            <constraint firstItem="63K-Q1-g9U" firstAttribute="centerX" secondItem="OWV-zh-w8n" secondAttribute="centerX" id="JUm-oc-KRq"/>
                            <constraint firstItem="R8B-yp-7Hg" firstAttribute="centerX" secondItem="OWV-zh-w8n" secondAttribute="centerX" id="Psc-EJ-cl5"/>
                            <constraint firstItem="K5s-U8-Ooo" firstAttribute="top" secondItem="XdW-lP-SkL" secondAttribute="bottom" constant="78" id="beN-eY-NeV"/>
                            <constraint firstItem="mFZ-1a-1EQ" firstAttribute="centerX" secondItem="OWV-zh-w8n" secondAttribute="centerX" id="d2g-0X-edT"/>
                            <constraint firstItem="QDP-DB-1EV" firstAttribute="centerX" secondItem="OWV-zh-w8n" secondAttribute="centerX" id="dPW-10-Dd2"/>
                            <constraint firstItem="K5s-U8-Ooo" firstAttribute="centerX" secondItem="mFZ-1a-1EQ" secondAttribute="centerX" id="eyD-MC-EUS"/>
                            <constraint firstItem="JNj-uz-0SJ" firstAttribute="top" secondItem="mFZ-1a-1EQ" secondAttribute="bottom" constant="24" id="fEp-dh-y4L"/>
                            <constraint firstItem="R8B-yp-7Hg" firstAttribute="top" secondItem="QDP-DB-1EV" secondAttribute="bottom" constant="49" id="lYB-Sh-uCj"/>
                            <constraint firstItem="K5s-U8-Ooo" firstAttribute="leading" secondItem="OWV-zh-w8n" secondAttribute="leadingMargin" id="m0S-fw-Nke"/>
                            <constraint firstItem="63K-Q1-g9U" firstAttribute="top" secondItem="R8B-yp-7Hg" secondAttribute="bottom" constant="28" id="nly-7d-PjX"/>
                            <constraint firstItem="JNj-uz-0SJ" firstAttribute="centerX" secondItem="OWV-zh-w8n" secondAttribute="centerX" id="oVw-bX-wyB"/>
                            <constraint firstItem="QDP-DB-1EV" firstAttribute="top" secondItem="JNj-uz-0SJ" secondAttribute="bottom" constant="24" id="uLj-p0-xQg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmPasswordTextField" destination="QDP-DB-1EV" id="4Im-QO-5g3"/>
                        <outlet property="fidoFinderLabel" destination="K5s-U8-Ooo" id="LBb-bw-nG6"/>
                        <outlet property="passwordTextField" destination="JNj-uz-0SJ" id="VkP-Ft-hCj"/>
                        <outlet property="signUpButton" destination="R8B-yp-7Hg" id="v9T-AU-azp"/>
                        <outlet property="usernameTextField" destination="mFZ-1a-1EQ" id="CSN-nb-QEc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7B8-d1-oGk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1660" y="127.28635682158921"/>
        </scene>
        <!--Available Pets Table View Controller-->
        <scene sceneID="f8x-6V-3H4">
            <objects>
                <tableViewController id="qGz-1B-51z" customClass="AvailablePetsTableViewController" customModule="Group16Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" sectionHeaderHeight="28" sectionFooterHeight="28" id="sFG-wq-2hW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="petCell" rowHeight="200" id="adY-Wv-x5S" customClass="PetTableViewCell" customModule="Group16Alpha" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" tableViewCell="adY-Wv-x5S" id="hFr-pa-Ka2">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5E8-jx-64n">
                                            <rect key="frame" x="23" y="3" width="329" height="192"/>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="5E8-jx-64n" firstAttribute="centerX" secondItem="hFr-pa-Ka2" secondAttribute="centerX" id="J8e-2m-t3z"/>
                                        <constraint firstItem="5E8-jx-64n" firstAttribute="top" secondItem="hFr-pa-Ka2" secondAttribute="topMargin" constant="-5" id="cd6-Vo-JhN"/>
                                        <constraint firstItem="5E8-jx-64n" firstAttribute="leading" secondItem="hFr-pa-Ka2" secondAttribute="leadingMargin" constant="15" id="ka7-wB-cwR"/>
                                        <constraint firstItem="5E8-jx-64n" firstAttribute="centerY" secondItem="hFr-pa-Ka2" secondAttribute="centerY" id="uSW-na-q8U"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="photo" destination="5E8-jx-64n" id="f3y-9C-v4G"/>
                                    <segue destination="FtA-uk-kPS" kind="show" identifier="petSegue" id="uGL-YO-mPI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="qGz-1B-51z" id="dkX-nT-Hyi"/>
                            <outlet property="delegate" destination="qGz-1B-51z" id="8k4-ZL-TzG"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="9Pt-9Q-2Rf">
                        <barButtonItem key="rightBarButtonItem" title="Menu" id="lKY-DU-a3b" userLabel="Menu">
                            <connections>
                                <segue destination="GEp-89-aPG" kind="show" id="TAr-wh-IFI"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxo-PF-cnh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1959" y="1477"/>
        </scene>
        <!--Search View Controller-->
        <scene sceneID="JMi-f8-Djo">
            <objects>
                <viewController id="Q7C-zT-b5T" customClass="SearchViewController" customModule="Group16Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="De1-H3-5CI"/>
                        <viewControllerLayoutGuide type="bottom" id="rjC-Hn-VNp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HQX-OY-eei">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H4I-Xf-2At">
                                <rect key="frame" x="35" y="109" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Size:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="61U-Nh-F78">
                                <rect key="frame" x="57" y="195" width="37" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sex:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yZG-Xl-0xw">
                                <rect key="frame" x="59" y="367" width="33" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPv-es-y8r">
                                <rect key="frame" x="57" y="281" width="35" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J2M-T9-gWh">
                                <rect key="frame" x="109" y="104" width="237" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Q7C-zT-b5T" id="9Jy-Gs-WwW"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mw7-Gt-2K5">
                                <rect key="frame" x="109" y="191" width="237" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Q7C-zT-b5T" id="Mfw-6V-iQz"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eBv-qW-kq3">
                                <rect key="frame" x="109" y="277" width="237" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="Q7C-zT-b5T" id="rLS-mX-5Mk"/>
                                </connections>
                            </textField>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="MN5-6H-nOV">
                                <rect key="frame" x="109" y="363" width="237" height="29"/>
                                <segments>
                                    <segment title="Any"/>
                                    <segment title="Male"/>
                                    <segment title="Female"/>
                                </segments>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NbK-7i-hGi">
                                <rect key="frame" x="163" y="575" width="48" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <segue destination="qGz-1B-51z" kind="show" id="SX6-h3-ILf"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u8P-uw-82W">
                                <rect key="frame" x="109" y="53" width="237" height="130"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="Q7C-zT-b5T" id="Cz6-AG-ZVe"/>
                                    <outlet property="delegate" destination="Q7C-zT-b5T" id="e9u-hb-zV7"/>
                                </connections>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="she-hy-TZw">
                                <rect key="frame" x="109" y="140" width="237" height="132"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="Q7C-zT-b5T" id="weC-nw-jdE"/>
                                    <outlet property="delegate" destination="Q7C-zT-b5T" id="5sB-cE-397"/>
                                </connections>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gjs-qr-bmF">
                                <rect key="frame" x="109" y="225" width="237" height="134"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <outlet property="dataSource" destination="Q7C-zT-b5T" id="xP6-M4-fw3"/>
                                    <outlet property="delegate" destination="Q7C-zT-b5T" id="Uke-9U-D9h"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mw7-Gt-2K5" firstAttribute="leading" secondItem="61U-Nh-F78" secondAttribute="trailing" constant="15" id="3uV-LM-Q7b"/>
                            <constraint firstItem="MN5-6H-nOV" firstAttribute="centerY" secondItem="yZG-Xl-0xw" secondAttribute="centerY" id="4Ne-uE-jS5"/>
                            <constraint firstItem="J2M-T9-gWh" firstAttribute="trailing" secondItem="mw7-Gt-2K5" secondAttribute="trailing" id="4fl-Fc-jDe"/>
                            <constraint firstItem="yZG-Xl-0xw" firstAttribute="leading" secondItem="HQX-OY-eei" secondAttribute="leadingMargin" constant="43" id="8Gr-oM-rYD"/>
                            <constraint firstItem="61U-Nh-F78" firstAttribute="top" secondItem="H4I-Xf-2At" secondAttribute="bottom" constant="65" id="B0d-Mb-uAK"/>
                            <constraint firstItem="mw7-Gt-2K5" firstAttribute="trailing" secondItem="eBv-qW-kq3" secondAttribute="trailing" id="CIY-Ga-bF3"/>
                            <constraint firstItem="rjC-Hn-VNp" firstAttribute="top" secondItem="NbK-7i-hGi" secondAttribute="bottom" constant="18" id="I91-0a-Ngm"/>
                            <constraint firstItem="61U-Nh-F78" firstAttribute="leading" secondItem="HQX-OY-eei" secondAttribute="leadingMargin" constant="41" id="LTG-Ly-i1b"/>
                            <constraint firstItem="MPv-es-y8r" firstAttribute="leading" secondItem="HQX-OY-eei" secondAttribute="leadingMargin" constant="41" id="SdM-a4-hyR"/>
                            <constraint firstItem="NbK-7i-hGi" firstAttribute="centerX" secondItem="HQX-OY-eei" secondAttribute="centerX" id="Shc-Je-r35"/>
                            <constraint firstItem="eBv-qW-kq3" firstAttribute="leading" secondItem="MN5-6H-nOV" secondAttribute="leading" id="TUp-eV-FJb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="J2M-T9-gWh" secondAttribute="trailing" constant="13" id="WOT-8b-pIy"/>
                            <constraint firstItem="J2M-T9-gWh" firstAttribute="centerY" secondItem="H4I-Xf-2At" secondAttribute="centerY" id="Wmd-lt-OcL"/>
                            <constraint firstItem="mw7-Gt-2K5" firstAttribute="leading" secondItem="eBv-qW-kq3" secondAttribute="leading" id="Zl2-xD-5Sc"/>
                            <constraint firstItem="yZG-Xl-0xw" firstAttribute="top" secondItem="MPv-es-y8r" secondAttribute="bottom" constant="65" id="ZnB-Ie-v84"/>
                            <constraint firstItem="mw7-Gt-2K5" firstAttribute="centerY" secondItem="61U-Nh-F78" secondAttribute="centerY" id="b0W-PZ-7ue"/>
                            <constraint firstItem="J2M-T9-gWh" firstAttribute="leading" secondItem="mw7-Gt-2K5" secondAttribute="leading" id="c4y-8G-Xc9"/>
                            <constraint firstItem="H4I-Xf-2At" firstAttribute="top" secondItem="De1-H3-5CI" secondAttribute="bottom" constant="45" id="ewi-4f-yjz"/>
                            <constraint firstItem="eBv-qW-kq3" firstAttribute="centerY" secondItem="MPv-es-y8r" secondAttribute="centerY" id="key-BQ-b2c"/>
                            <constraint firstItem="H4I-Xf-2At" firstAttribute="leading" secondItem="HQX-OY-eei" secondAttribute="leadingMargin" constant="19" id="tIZ-et-zYf"/>
                            <constraint firstItem="MPv-es-y8r" firstAttribute="top" secondItem="61U-Nh-F78" secondAttribute="bottom" constant="65" id="udW-R4-sOP"/>
                            <constraint firstItem="eBv-qW-kq3" firstAttribute="trailing" secondItem="MN5-6H-nOV" secondAttribute="trailing" id="x4I-kq-bZr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageDropDown" destination="gjs-qr-bmF" id="A1r-YU-0SP"/>
                        <outlet property="ageTextField" destination="eBv-qW-kq3" id="afA-qr-8pe"/>
                        <outlet property="animalDropDown" destination="u8P-uw-82W" id="Nl1-aE-HZT"/>
                        <outlet property="animalTextField" destination="J2M-T9-gWh" id="QDa-iv-MRU"/>
                        <outlet property="sexSegment" destination="MN5-6H-nOV" id="G7H-Aq-q4w"/>
                        <outlet property="sizeDropDown" destination="she-hy-TZw" id="rVf-VJ-wd1"/>
                        <outlet property="sizeTextField" destination="mw7-Gt-2K5" id="Or5-b7-Df8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIu-Hw-gin" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3213.5999999999999" y="231.63418290854574"/>
        </scene>
        <!--Pet Page View Controller-->
        <scene sceneID="gvo-Bg-gVd">
            <objects>
                <viewController id="FtA-uk-kPS" customClass="PetPageViewController" customModule="Group16Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Zmq-rL-RFZ"/>
                        <viewControllerLayoutGuide type="bottom" id="pux-Hk-rRq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="deb-Pv-mYe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GhB-wl-cVH">
                                <rect key="frame" x="16" y="28" width="343" height="222"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="222" id="ALj-uU-qOF"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="QAT-5c-Dym">
                                <rect key="frame" x="69" y="276" width="102" height="143"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Type / Breed:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEf-kI-FAL">
                                        <rect key="frame" x="0.0" y="0.0" width="102" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="swQ-eW-Sej">
                                        <rect key="frame" x="67" y="40.5" width="35" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Nh6-PO-3aQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0AZ-xf-L35">
                                        <rect key="frame" x="31.5" y="81.5" width="70.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="AkM-5S-cR4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kJR-Pm-W0y">
                                        <rect key="frame" x="40.5" y="122.5" width="61.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vqx-TI-LVP">
                                <rect key="frame" x="16" y="469" width="343" height="178"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="9au-H0-QEE">
                                <rect key="frame" x="197" y="277" width="105.5" height="142"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;type/breed&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qya-ZF-RuA">
                                        <rect key="frame" x="0.0" y="0.0" width="105.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="&lt;age&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JFp-Uq-Wnt">
                                        <rect key="frame" x="0.0" y="40.5" width="50" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;location&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vtb-SK-vLB">
                                        <rect key="frame" x="0.0" y="81" width="82" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;gender&gt;" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cBd-ok-6Cl">
                                        <rect key="frame" x="0.0" y="121.5" width="76" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&lt;name&gt;" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tjv-TV-pYU">
                                <rect key="frame" x="145" y="218.5" width="86" height="27.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yy7-jp-91H">
                                <rect key="frame" x="39" y="49" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tjv-TV-pYU" firstAttribute="centerX" secondItem="deb-Pv-mYe" secondAttribute="centerX" id="6ho-8w-4dr"/>
                            <constraint firstItem="Vqx-TI-LVP" firstAttribute="trailing" secondItem="deb-Pv-mYe" secondAttribute="trailingMargin" id="AQI-7O-t9O"/>
                            <constraint firstAttribute="trailing" secondItem="GhB-wl-cVH" secondAttribute="trailing" constant="16" id="GyE-XK-tow"/>
                            <constraint firstItem="9au-H0-QEE" firstAttribute="centerY" secondItem="QAT-5c-Dym" secondAttribute="centerY" id="U3Q-Ha-nJP"/>
                            <constraint firstItem="GhB-wl-cVH" firstAttribute="top" secondItem="Zmq-rL-RFZ" secondAttribute="bottom" constant="8" id="VYQ-QB-meQ"/>
                            <constraint firstItem="9au-H0-QEE" firstAttribute="bottom" secondItem="QAT-5c-Dym" secondAttribute="bottom" id="Y1H-hS-3Dd"/>
                            <constraint firstItem="9au-H0-QEE" firstAttribute="leading" secondItem="QAT-5c-Dym" secondAttribute="trailing" constant="26" id="YR9-B9-WS5"/>
                            <constraint firstItem="QAT-5c-Dym" firstAttribute="leading" secondItem="deb-Pv-mYe" secondAttribute="leadingMargin" constant="53" id="dZ6-Rh-30A"/>
                            <constraint firstItem="QAT-5c-Dym" firstAttribute="top" secondItem="tjv-TV-pYU" secondAttribute="bottom" constant="30" id="dmP-wH-GFO"/>
                            <constraint firstItem="GhB-wl-cVH" firstAttribute="centerX" secondItem="Vqx-TI-LVP" secondAttribute="centerX" id="fYN-Nr-CGX"/>
                            <constraint firstItem="Vqx-TI-LVP" firstAttribute="leading" secondItem="deb-Pv-mYe" secondAttribute="leadingMargin" id="phW-1B-Qk9"/>
                            <constraint firstItem="QAT-5c-Dym" firstAttribute="top" secondItem="GhB-wl-cVH" secondAttribute="bottom" constant="26" id="xKR-JZ-zZj"/>
                            <constraint firstItem="GhB-wl-cVH" firstAttribute="leading" secondItem="deb-Pv-mYe" secondAttribute="leading" constant="16" id="xmU-g3-SKI"/>
                            <constraint firstItem="Vqx-TI-LVP" firstAttribute="top" secondItem="QAT-5c-Dym" secondAttribute="bottom" constant="50" id="z9z-ia-bav"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ageLabel" destination="JFp-Uq-Wnt" id="YGT-oQ-FBA"/>
                        <outlet property="breedLabel" destination="qya-ZF-RuA" id="UA1-Vu-Jt1"/>
                        <outlet property="descriptionLabel" destination="Vqx-TI-LVP" id="xwf-xX-OoB"/>
                        <outlet property="favoriteButton" destination="Yy7-jp-91H" id="QuF-kZ-bI4"/>
                        <outlet property="genderLabel" destination="cBd-ok-6Cl" id="PNG-3U-Kxv"/>
                        <outlet property="locationLabel" destination="vtb-SK-vLB" id="7Wy-yl-pk2"/>
                        <outlet property="nameLabel" destination="tjv-TV-pYU" id="tDY-r2-BEb"/>
                        <outlet property="photo" destination="GhB-wl-cVH" id="rCw-1n-x6h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="je2-ZC-yjq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3178" y="945"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fnV-Jw-GQL">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1No-TY-WPy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="619-61-h5S">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gKq-Lb-lUf" kind="relationship" relationship="rootViewController" id="KWT-kz-eKm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n1j-fh-qf3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95.200000000000003" y="128.18590704647679"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="yDT-53-h0q">
            <objects>
                <viewController id="GEp-89-aPG" customClass="MenuViewController" customModule="Group16Alpha" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ElR-VP-wyS"/>
                        <viewControllerLayoutGuide type="bottom" id="fiD-5f-t1t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VJ5-FG-nXN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOx-yt-rcK">
                                <rect key="frame" x="172" y="259" width="30" height="30"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="11" translatesAutoresizingMaskIntoConstraints="NO" id="0Vd-mB-Tdo">
                                <rect key="frame" x="140" y="198" width="95" height="153"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4U-Sj-S9q">
                                        <rect key="frame" x="0.0" y="0.0" width="95" height="30"/>
                                        <state key="normal" title="Search Pets"/>
                                        <connections>
                                            <segue destination="Q7C-zT-b5T" kind="show" identifier="searchSegue" id="356-M6-LFq"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5W-ds-pbu">
                                        <rect key="frame" x="0.0" y="41" width="95" height="30"/>
                                        <state key="normal" title="Settings"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k8x-d5-wfF">
                                        <rect key="frame" x="0.0" y="82" width="95" height="30"/>
                                        <state key="normal" title="Available Pets"/>
                                        <connections>
                                            <segue destination="qGz-1B-51z" kind="show" id="RwS-ew-UEx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GUf-GS-5Oz">
                                        <rect key="frame" x="0.0" y="123" width="95" height="30"/>
                                        <state key="normal" title="Favorites"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="0Vd-mB-Tdo" firstAttribute="centerX" secondItem="oOx-yt-rcK" secondAttribute="centerX" id="Hyn-iE-DGp"/>
                            <constraint firstItem="0Vd-mB-Tdo" firstAttribute="centerX" secondItem="VJ5-FG-nXN" secondAttribute="centerX" id="Tco-Ve-2Mo"/>
                            <constraint firstItem="0Vd-mB-Tdo" firstAttribute="centerY" secondItem="oOx-yt-rcK" secondAttribute="centerY" id="XPp-L9-OHE"/>
                            <constraint firstItem="0Vd-mB-Tdo" firstAttribute="top" secondItem="ElR-VP-wyS" secondAttribute="bottom" constant="134" id="bPb-zp-2FV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdt-ae-EDH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="630" y="1611"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W4V-VG-b5B">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eMb-pM-Uhx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="pEX-qH-nfs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qGz-1B-51z" kind="relationship" relationship="rootViewController" id="y9C-qk-ZrY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MIx-u3-OV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46" y="876"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="RwS-ew-UEx"/>
        <segue reference="KWT-kz-eKm"/>
    </inferredMetricsTieBreakers>
</document>
